csp/src/main/protobuf/Battlefield.proto

syntax = "proto3";

package at.fhj.swengb.protobuf;

// java specifics
option java_package         = "at.fhj.swengb.protobuf";

message Battlefield {

    enum VesselType {
        Battleship = 0;
        Cruiser = 1;
        Destroyer = 2;
        Submarine = 3;
    }

    enum VesselOrientation {
        Horizontal = 0;
        Vertical = 1;
    }

    message Position {
        int32 x = 1;
        int32 y = 2;
    }

    message Vessel {
        string name = 1;
        VesselType type = 2;
        VesselOrientation orientation = 3;
        Position startPos = 4;
    }

    int32 fieldWidth = 1;
    int32 fieldHeight = 2;
    repeated Vessel vessels = 3;
    repeated Position clickedPositions= 4;
}

